<!DOCTYPE html>
<html>
<head>
    <title>Zolink Developers</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
    <h1>Zolink Developers</h1>
    <h2>NMT CSE 321 Project</h2>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="">Reports</a></li>
        <li><a href="">Final</a></li>
        <li><a href="developers.html">Developers</a></li>
    </ul>
</nav>

<section>
    <header>
        <h4>Adam Schmidt</h4>
    </header>

    <section>

        <figure>
            <img src="adam_profile_picture.png" alt="Adam Schmidt" id="profile_picture" />
        </figure>

        <div class="developer_information_section">
            <strong>Email:</strong> adda.kick@gmail.com <br>
            <strong>School Email: </strong> adam.schmidt@student.nmt.edu <br>
            <strong>GitHub: </strong><a href="https://github.com/adamponce" target="_blank">github.com/</a> <br>
            <strong>Personal Page: </strong><a href="https://www.cs.nmt.edu/~adam_schmidt18/" target="_blank">Adam Schmidt</a> <br>
        </div>

    </section>

</section>

<section>
    <header>
        <h4>Noah Schoonover</h4>
    </header>

    <section>
        <figure>
            <img src="profile_picture.jpg" alt="Noah Schoonover" id="profile_picture" />
        </figure>

        <div class="developer_information_section">
            <strong>Email:</strong> noah@skoonie.com <br>
            <strong>GitHub: </strong><a href="github.com/Noah-Schoonover" target="_blank">github.com/Noah-Schoonover</a> <br>
            <strong>LinkedIn: </strong><a href="linkedin.com/in/noah-schoonover" target="_blank">linkedin.com/in/noah-schoonover</a> <br>
            <strong>Resume: </strong><a href="http://noahschoonover.com/resume/" target="_blank">http://noahschoonover.com/resume</a> <br>
        </div>

    </section>

</section>

<section>
    <header>
        <h4>Myles Willis</h4>

    </header>

    <section>

        <figure>
            <img src="myles_profile_picture.jpg" alt="Myles Willis" id="profile_picture" />
        </figure>

        <div class="developer_information_section">
            <strong>Email:</strong> leron5365@gmail.com <br>
            <strong>GitHub: </strong><a href="https://github.com/Myles-Willis" target="_blank">github.com/Myles-Willis</a> <br>
            <strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/myleswillis/" target="_blank">linkedin.com/in/myleswillis</a> <br>
            <strong>Personal Page: </strong><a href="https://www.cs.nmt.edu/~myles_willis56/" target="_blank">Myles Willis</a> <br>
        </div>

    </section>

</section>

<footer>
    <div id="footer_name_center"><a href="https://www.zolink.me">Zolink</a></div>
</footer>

</body>
</html>
