<!DOCTYPE html>
<html>
<head>
    <title>Zolink Project Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
    <h1>Zolink Project Website</h1>
    <h2>NMT CSE 321 Project</h2>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="">Reports</a></li>
        <li><a href="">Final</a></li>
        <li><a href="developers.html">Developers</a></li>
    </ul>
</nav>

<section>
    <header>
        <h4>Project Description</h4>
    </header>

    <section>
        The goal of Zolink is to simplify the way contact information and
        social accounts are shared with the people you meet. We aim to provide
        users with the ability to share their <q>Zolink</q>, a personalized
        contact card web page that can be used for personal, business and
        networking purposes, without the need for their own server or domain.
        We hope to allow users to share complete contact cards with one link,
        QR code, or Zolink username.
    </section>

</section>

<section>
    <header>
        <h4>Visit Zolink</h4>
    </header>

    <section>
        <a href="http://www.zolink.me" target="_blank">www.zolink.me</a>
    </section>

</section>

<section>
    <header>
        <h4>Overview</h4>
    </header>

    <section>
      Nearly everyone has accounts on social media platforms such as Instagram,
      LinkedIn, Snapchat, etc. When you meet someone it can be a pain to share
      each of these accounts individually in addition to other contact
      information. Why not have a way to share the information you want all
      at once? <br>
      <br>
      Introducing Zolink! <br>
      <br>
      Zolink will allow users to create an account and add the information they
      desire to their own personal contact cards. The users will be able to
      have multiple contact cards each with their own purpose. Each contact
      card will have an option to be either public or private as well as
      contain a unique URL and QR code for every card so that the user will be
      able to share these cards easily.
    </section>

</section>

<section>
    <header>
        <h4>News and Updates</h4>
    </header>

    <section>
        Here we shall supply news and updates on our project as we progress in
        the creation of Zolink:
    </section>

</section>

<footer>
    <div id="footer_name_left">
        <a href="https://www.cs.nmt.edu/~adam_schmidt18/" target="_blank">Adam Schmidt</a>
    </div>

    <div id="footer_name_right">
        <a href="https://www.cs.nmt.edu/~myles_willis56/" target="_blank">Myles Willis</a>
    </div>

    <div id="footer_name_center">
        <a href="http://noahschoonover.com/resume/" target="_blank">Noah Schoonover</a>
    </div>
</footer>

</body>
</html>
