body {
    margin: 0 auto;
    max-width: 850px;
    padding: 10px;
	background-color: #dbdbdb;
}

header {
    font-family: Garamond, serif;
    overflow: auto;
    color: white;
    background-color: #2d82eb;
    padding-left: 50px;
    border-radius: 5px 5px 0px 0px;
}

nav {
    margin: 0;
    overflow: auto;
    background-image: linear-gradient(#2d82eb, #4598ff);
    margin-bottom: 20px;
    border-radius: 0px 0px 5px 5px;
    padding-left: 50px;
}

nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    list-style-type: none;
}

nav ul li a {
    color: white;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
}

section {
    border: 1px solid #2d82eb;
    overflow: auto;
    border-radius: 3px;
    margin-bottom: 15px;
	background-color: white;
}

ul {
    font-family: Verdana, sans-serif;
}

ul ul {
    font-family: 'Times New Roman', serif;
}

section header {
    border-radius: 0px;
    padding-left: 25px;
}

section header h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: Verdana, sans-serif;
}

section section {
    padding: 25px;
    border: none;
}

#profile_picture {
    float: left;
    width: 180px;
    border-radius: 3px;
}

.developer_information_section {
    float: left;
    padding-left: 20px;
    line-height: 2.5em;
}

footer {
    color: gray;
    margin: 20px 0px 20px 0px;
}

footer a, footer a:visited {
	text-decoration: none;
	color: gray;
}

#footer_name_left {
    float: left;
}

#footer_name_center {
    margin: 0 auto;
    width: 120px;
    text-align: center;
}

#footer_name_right {
    float: right;
}
