\documentclass[12pt]{article}%

%============================================================================
% Assignment Information

\def\assignmentName { Project 2 - Website Analysis                      }
\def\className      { CSE 321: Internet and Web Programming             }
\def\studentName    { Noah Schoonover \\ Myles Willis \\ Adam Schmidt   }
\def\studentEmail   {  }
\def\dueDate        { August 26, 2021                                   }
\def\semesterDate   { Fall 2021                                         }

%============================================================================
% Packages

\usepackage{tabularx, makecell}
\usepackage{setspace}
\usepackage[shortlabels]{enumitem}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{amsmath, amssymb}
\usepackage{float, graphicx}
\usepackage[bottom]{footmisc}

%============================================================================
% User Defined Commands

\newcommand{\itemAt}[1]{\setcounter{enumi}{#1 - 1}\item}
\newcommand{\ntab}{\hspace*{1cm}}

%============================================================================
% Headers and Document Setup

\doublespacing

%============================================================================
\begin{document}
%============================================================================

%---------------------------------------------------------------------
% Title

\begin{singlespace}
\title{ \assignmentName }
\author{ \studentName \\ {\small \studentEmail} \\ {\it \className}}
\date{\dueDate (\semesterDate)}
\maketitle
\end{singlespace}

%---------------------------------------------------------------------
% Document


\begin{itemize}
    \item Theme:

    The goal of this project is to simplify the way contact information and social accounts are shared with the people you meet.
    we aim to provide users with the ability to share their "Zolink", a personalized contact card web page that can be used for personal,
    business and networking purposes, without the need for their own server or domain. We hope to allow users to share complete
    contact cards with one link, QR code, or Zolink username.

    \item Group Name: Zolink
    \item Group Members:
    \begin{itemize}
    	\item Noah Schoonover
    	\item Myles Willis
    	\item Adam Schmidt
    \end{itemize}
\end{itemize}

\begin{enumerate}

    \item Background

    Nearly everyone has accounts on social media platforms such as Instagram, LinkedIn, Snapchat, etc. When you meet someone it can
    be a pain to share each of these accounts individually in addition to other contact information. Why not have a way to share the
    information you want all at once?


    \item Website Analysis
        \begin{enumerate}

            \item Five existing websites found which offer services for creating digital contact/ business cards include: CardURL, OVOU Card, Switchit, vCard Maker and HiHello. Each of these sites vary in their execution of this service in their use of the unique features they offer to customers and the way they envision their system being used. The features of each of these sites is listed below.

            \begin{enumerate}
                \item [--] \textbf{CardURL (Paid service subscription)}

                \begin{itemize}
                    \item View and download count tracking (card statistics)
                    \item Notify contacts of modifications
                    \item Create multiple cards with varying information
                    \item Direct import to contact lists on mobile devices
                    \item Short, personalized URL and QR code
                    \item Profile photo
                \end{itemize}

                \item [--] \textbf{OVOU Card (Paid physical card)}


                \begin{itemize}
                    \item Physical card with NFC and QR code
                    \item Customize-able card and personal page
                    \item Add directly to contacts on mobile devices
                    \item Host individual URL as public web-page
                    \item Choose username or have one generated through OVOU site
                    \item Profiles do not show on search engines
                \end{itemize}

                \item [--] \textbf{Switchit (Paid service subscription + App)}

                \begin{itemize}
                    \item Add media (Video and Images)
                    \item Smart Contact Manager
                    \item Fully developed app to create and share profiles
                    \item Personalized notes on contacts users receive
                    \item Business card scanner (Photo to digital)
                    \item Sync with Outlook, Google Calendar, iCloud Calendar
                    \item File attachment (PDF fill forms , documents ,etc)
                    \item Call and text contacts using the app
                \end{itemize}

                \item [--] \textbf{vCard Maker (Free)}
                \begin{itemize}
                    \item Add job/social network information
                    \item Lacks QR code
                    \item Lacks Unique link/online hosting
                    \item (.vcf) file creation and download
                    \item Attach .vcf file to emails and messages to be downloaded
                \end{itemize}

                \item [--] \textbf{HiHello (Paid service subscription + App)}

                \begin{itemize}
                    \item Mobile app
                    \item QR code, NFC tag sharing
                    \item Address book
                    \item Import google contacts
                    \item Paper business card transcriptions
                    \item Custom colors/page customization
                    \item Personalized link
                    \item Include files and profile videos
                    \item Sync with Outlook and Google services
                \end{itemize}
            \end{enumerate}

            \item We are aiming to:
            \begin{itemize}
            	\item Allow users to create an account and add the information they desire on their Zolink.
            	\item Allow users to create multiple contact cards with different purposes.
            	\item Have an option to make contact cards public or private.
            	\item Create a unique URL and QR code for every card so that the user will be able to share these cards easily.
            \end{itemize}
            \item
        \end{enumerate}
\end{enumerate}

\begin{center}
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
         & Zolink & CardURL & OVOU Card & Switchit & vCard Maker & HiHello \\
         \hline
        QR Code & V & V & V & X & X & V \\
        \hline
        Unique URL & V & V & V & X & X & V \\
        \hline
        Multiple Cards & V & V & X & X & X & X \\
        \hline
        Add personal info & V & X & V & V & V & V \\
        \hline
        Page Customization & V & O & V & O & X & V \\
        \hline
        Import to mobile & X & V & V & V & X & V \\
        \hline
        Physical card & X & X & V & X & X & X \\
        \hline
        File Upload & V & X & X & V & V & V \\
        \hline
        Public/Private cards & V & V & X & V & X & X \\
        \hline
    \end{tabular}
\end{center}

%============================================================================
\end{document}
%============================================================================
